
.media-grid {
    display: grid;
    gap: 2px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    box-sizing: border-box;
    position: relative;
    aspect-ratio: 16 / 9;
}

.media-item {
    box-sizing: border-box;
    display: block;
    position: relative;
    background: black;
    overflow: clip;
}

.media-item-tall {
    grid-row: span 2;
}

.media-item-wide {
    grid-column: span 2;
}

.media-preview {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

%media_hover_css%
%audio_player_css%

.media-markers-content {
    position: absolute;
    bottom: 4px;
}

.media-markers {
    background: black;
    color: white;
    font-weight: bold;
    font-size: 12px;
    border-radius: 15%;
    padding: 4px;
    margin-right: 4px;
}
